body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.all-card{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto;
    grid-template-areas: 'c c c c c'
                         'c c c c c';
    justify-content: center;
    align-items: center;
    margin: 0;
}
.card{
    display: grid;
    justify-content: center;
    align-items: flex-end;
    margin:25px;
    position: relative;
    box-shadow:0px 0px 20px #000000;
    border-radius: 10px;
    grid-area: 'c';
}
#back{
    background: #6BA1D8;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
#back img{
    position: absolute;
    width: 150px;
    display: flex;
    align-items: center;
}
#text{
    position: absolute;
    background: #ffffff;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}
#text p{
    text-align: center;
}
#txt{
    text-align: center;
}
@media screen and (max-width:1024px){
    .all-card{
        grid-template-columns: auto auto auto;
        grid-template-areas: 'c c c'
                             'c c c'
                             'c c c'
    }
}
@media screen and (max-width:768px){
    .all-card{
        grid-template-columns: auto;
        grid-template-areas: 'c'
                             'c'
                             'c'
    }
}